{
  "name": "@uweduesing/map-stuff",
  "version": "0.0.2",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/uweDuesing/mapStuff.git"
  },
  "peerDependencies": {
    "@angular/common": "^9.0.7",
    "@angular/core": "^9.0.7",
    "tslib": "^1.10.0"
  },
  "dependencies": {
    "leaflet": "^1.6.0"
  }
}
